# TeamProject

TeamProject/: TeamProject.sln
TeamProject/TeamProject/: Seed.cs  Startup.cs  TeamProject.csproj  libman.json
TeamProject/TeamProject/Controllers/: AdminPanelController.cs  EntranceFormFieldsController.cs  ExcelExportController.cs  FieldDependencyController.cs  FieldsController.cs  FormsController.cs  HomeController.cs  PatientController.cs  UserAnswerListsController.cs
TeamProject/TeamProject/Controllers/API/: AdminAPIController.cs  FormsAPIController.cs
TeamProject/TeamProject/DTOs/FieldDependency/: CreateDependencyDTO.cs  RelatedField.cs
TeamProject/TeamProject/Data/: ApplicationDbContext.cs
TeamProject/TeamProject/ExtensionMethods/: DictionaryExtensions.cs
TeamProject/TeamProject/Generators/: XlsxFileGenerator.cs
TeamProject/TeamProject/Helpers/: FileProcessor.cs
TeamProject/TeamProject/Migrations/: 20200324121441_24.03.Designer.cs  20200324121441_24.03.cs  20200402195134_02.04.Designer.cs  20200402195134_02.04.cs  20200404200018_04.04.Designer.cs  20200404200018_04.04.cs  20200406213356_06-04.Designer.cs  20200406213356_06-04.cs  20200419200156__19.04.Designer.cs  20200419200156__19.04.cs  20200423201049_23.04-GUIDFileNameMap.Designer.cs  20200423201049_23.04-GUIDFileNameMap.cs  20200427195414_27-0.Designer.cs  20200427195414_27-0.cs  20200522145048_init.Designer.cs  20200522145048_init.cs  FormGeneratorContextModelSnapshot.cs
TeamProject/TeamProject/Migrations/ApplicationDb/: 20200522150405_init.Designer.cs  20200522150405_init.cs  ApplicationDbContextModelSnapshot.cs
TeamProject/TeamProject/Models/: AppFile.cs
TeamProject/TeamProject/Models/FieldFieldDependencyModels/: EFFieldDependenciesRepository.cs  FieldFieldDependency.cs  IFieldDependenciesRepository.cs
TeamProject/TeamProject/Properties/: launchSettings.json
TeamProject/TeamProject/Views/: _ViewImports.cshtml
TeamProject/TeamProject/excelExports/: ExcelTest.xlsx
TeamProject/TeamProject/wwwroot/: Contributors to adamsulimadolina_TeamProject.xlsx  fuck.xls
(+99 files in other folders)
